{
  "build": {
    "command": "apt-get update && apt-get install -y wget && wget https://github.com/quarto-dev/quarto-cli/releases/download/v1.4.550/quarto-1.4.550-linux-amd64.deb && dpkg -i quarto-1.4.550-linux-amd64.deb && quarto render"
  },
  "outputDirectory": "_site"
}
